<!doctype html>
<html ng-app="mimugrero">

<head>
  <meta charset="utf-8">
  <title>Mi mugrero Store</title>
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="app.css" />
  <link rel="stylesheet" href="app.animations.css" />
  <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico" />

  <script src="lib/jquery/dist/jquery.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-animate/angular-animate.js"></script>
  <script src="lib/angular-resource/angular-resource.js"></script>
  <script src="lib/angular-route/angular-route.js"></script>
  <script src="app.module.js"></script>
  <script src="app.config.js"></script>
  <script src="home/home.module.js"></script>
  <script src="home/home.component.js"></script>
  <script src="admin/admin.module.js"></script>
  <script src="admin/admin.component.js"></script>
  <script src="catalog/catalog.module.js"></script>
  <script src="catalog/catalog.component.js"></script>
  <script src="cart/cart.module.js"></script>
  <script src="cart/cart.component.js"></script>
  <script src="checkout/checkout.module.js"></script>
  <script src="checkout/checkout.component.js"></script>
</head>

<body>

  <div class="container">
    <div class="nav">
      <nav>
        <ul id="menub">
          <li><a href="#!/home/">Home</a></li>
          <li><a href="#!/catalog/">Catalog</a></li>
          <li><a href="#!/cart/">Shopping Cart</a></li>
          <li><a href="#!/admin/">Admin Panel</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="view-container">
    <div ng-view class="view-frame"></div>
  </div>

</body>

</html>